PORT=3000

ASTRA_DB_SECURE_BUNDLE_PATH=./src/database/secure-connect-facens.zip
ASTRA_DB_APPLICATION_TOKEN=AstraCS:AOzCZqWYynpgGLzslScnhKHf:ee46741cacc9691ab1f933e7a171d555082c4e20894074dea81d8d98458367db